<resources>
    <string name="app_name">BLEMultiAdvertisments</string>
    <string name="ble_uuid1">0000ABC1-0000-1000-8000-00805F9B34FB</string>
    <string name="ble_uuid2">0000ABC2-0000-1000-8000-00805F9B34FB</string>
    <string-array name="scan_mode_array">
        <item>low_power</item>
        <item>balanced</item>
        <item>low_latency</item>
    </string-array>
    <string-array name="interval_array">
        <item>MIN</item>
        <item>LOW - every 100ms</item>
        <item>MEDIUM - every 250ms</item>
        <item>HIGH - every 1000ms</item>
        <item>MAX</item>
    </string-array>
    <string-array name="tx_power_array">
        <item>MIN</item>
        <item>ULTRA LOW</item>
        <item>LOW</item>
        <item>MEDIUM</item>
        <item>HIGH</item>
        <item>MAX</item>
    </string-array>
    <string-array name="adv_mode_array">
        <item>Multi-service</item>
        <item>Rotation</item>
        <item>Connected</item>
    </string-array>
    <string-array name="risk_score_array">
        <item>Centralized</item>
        <item>Decentralized</item>
    </string-array>


</resources>
